RoomManagement/Service/EditServiceWindow.xaml

<Window x:Class="RoomManagement.EditServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoomManagement"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="Edit Service" Height="200" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Field">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <hc:TextBox Grid.Row="0" Name="NameTextBox" Width="260" Height="30" Margin="10" VerticalContentAlignment="Center"
                ShowClearButton="True" TextType="Common" hc:InfoElement.Placeholder="Please enter name" hc:InfoElement.Necessary="True"
                hc:InfoElement.TitleWidth="50" hc:InfoElement.TitleAlignment="Left" hc:InfoElement.Title="Name"/>

            <hc:NumericUpDown Grid.Row="1" Name="PriceTextBox" DecimalPlaces="2" ShowClearButton="True" Width="260" Height="30" Margin="10" 
                hc:InfoElement.TitleWidth="50" hc:InfoElement.Placeholder="Please enter price" hc:InfoElement.Necessary="True" hc:InfoElement.TitleAlignment="Left" hc:InfoElement.Title="Price" Style="{StaticResource NumericUpDownPlus}"/>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Name="UpdateBtn" Width="80" Click="UpdateBtn_Click">Update</Button>
            <Button Grid.Column="2" Name="Cancel" Width="80" IsCancel="True">Cancel</Button>
        </Grid>
    </Grid>
</Window>
