RoomManagement/Service/ServiceControl.xaml

<UserControl x:Class="RoomManagement.ServiceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RoomManagement"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Grid>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10">
                <Button Name="ImportButton" Margin="0,0,10,0" Content="Import" Click="ImportButton_Click"/>
                <Button Name="AddButton" Margin="0,0,10,0" Content="Add" Click="AddButton_Click"/>
                <Button Name="EditButton" Margin="0,0,10,0" Content="Edit" Click="EditButton_Click"/>
                <Button Name="RemoveButton" Margin="0" Content="Remove" Click="RemoveButton_Click"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <hc:SearchBar Name="keywordTextBox" Width="300" Margin="10" ShowClearButton="True" hc:InfoElement.Placeholder="Please enter name" 
                              TextChanged="KeywordTextBox_TextChanged" Style="{StaticResource SearchBarPlus}"/>
            </StackPanel>
        </Grid>

        <DataGrid AutoGenerateColumns="False" Name="serviceDataGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                              DataGrid.GridLinesVisibility="None"  HeadersVisibility="Column" CanUserAddRows="False" SelectionMode="Single" 
                              IsReadOnly="True" Margin="10,0,10,10" Grid.Row="1" MouseDoubleClick="serviceDataGrid_MouseDoubleClick">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit" Click="EditButton_Click"/>
                    <MenuItem Header="Remove" Click="RemoveButton_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="*" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Name" Width="1.5*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Price" Width="2*" Binding="{Binding Price}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
