RoomManagement/Room/AddRoomWindow.xaml

<Window x:Class="RoomManagement.AddRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoomManagement"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="Add Room" Height="260" Width="455" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Field">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="130"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <hc:ComboBox Grid.Row="0" Name="CategoryComboBox" Width="280" Height="30" Margin="10" VerticalContentAlignment="Center"
                DisplayMemberPath="Name" SelectedValuePath="ID" Focusable="False" IsEditable="True" IsReadOnly="True" hc:InfoElement.Placeholder="Please select category" hc:InfoElement.Necessary="True"
                hc:InfoElement.TitleWidth="70" hc:InfoElement.TitleAlignment="Left" hc:InfoElement.Title="Category"/>

                <hc:NumericUpDown Grid.Row="1" Name="PriceTextBox" DecimalPlaces="2" ShowClearButton="True" Width="280" Height="30" Margin="10" 
                hc:InfoElement.TitleWidth="70" hc:InfoElement.Placeholder="Please enter price" hc:InfoElement.Necessary="True" hc:InfoElement.TitleAlignment="Left" hc:InfoElement.Title="Price" Style="{StaticResource NumericUpDownPlus}"/>

                <hc:ComboBox Grid.Row="2" Name="StatusComboBox" Width="280" Height="30" Margin="10" VerticalContentAlignment="Center"
                SelectedIndex="0" IsEnabled="False"
                hc:InfoElement.TitleWidth="70" hc:InfoElement.TitleAlignment="Left" hc:InfoElement.Title="Status">
                    <ComboBox.ItemsSource>
                        <CompositeCollection>
                            <ListBoxItem>Ready</ListBoxItem>
                        </CompositeCollection>
                    </ComboBox.ItemsSource>
                </hc:ComboBox>


            </Grid>

            <Grid Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,10,0">
                <StackPanel VerticalAlignment="Top">
                    <TextBlock Text="Image" Margin="0,5,10,10"/>
                    <Border BorderBrush="Silver" BorderThickness="1" CornerRadius="4">
                        <Image Name="roomImage" Width="90" Height="90" Margin="5"/>
                    </Border>
                    <Button Grid.Row="1" Name="BrowseBtn" Margin="10,10,10,10" Click="BrowseBtn_Click">Browse</Button>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Name="AddBtn" Width="80" Click="AddBtn_Click">Add</Button>
            <Button Grid.Column="2" Name="Cancel" Width="80" IsCancel="True">Cancel</Button>
        </Grid>
    </Grid>
</Window>