RoomManagement/Room/RoomControl.xaml

<UserControl x:Class="RoomManagement.RoomControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RoomManagement"
             mc:Ignorable="d" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             d:DesignHeight="650" d:DesignWidth="1000">
    <UserControl.Resources>
        <local:PathConverter x:Key="converter"></local:PathConverter>
    </UserControl.Resources>
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <Grid>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10">
                    <Button Name="ImportButton" Margin="0,0,10,0" Content="Import" Click="ImportButton_Click"/>
                    <Button Name="AddButton" Margin="0,0,10,0" Content="Add" Click="AddButton_Click"/>
                    <Button Name="EditButton" Margin="0,0,10,0" Content="Edit" Click="EditButton_Click"/>
                    <Button Name="RemoveButton" Margin="0" Content="Remove" Click="RemoveButton_Click"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <hc:SearchBar Name="keywordTextBox" Width="300" Margin="10" ShowClearButton="True" hc:InfoElement.Placeholder="Please enter id" 
                              TextChanged="KeywordTextBox_TextChanged" Style="{StaticResource SearchBarPlus}"/>
            </StackPanel>
            </Grid>

        <DataGrid AutoGenerateColumns="False" Name="roomDataGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                              DataGrid.GridLinesVisibility="None"  HeadersVisibility="Column" CanUserAddRows="False" SelectionMode="Single" 
                              IsReadOnly="True" Margin="10,0,10,10" Grid.Row="1" MouseDoubleClick="roomDataGrid_MouseDoubleClick">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit" Click="EditButton_Click"/>
                    <MenuItem Header="Remove" Click="RemoveButton_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Image" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="60" Height="60" Source="{Binding Picture, Converter={StaticResource converter}}" RenderOptions.BitmapScalingMode="HighQuality"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="ID" Width="*" Binding="{Binding ID}"/>
                    <DataGridTextColumn Header="Category" Width="1.5*" Binding="{Binding Category.Name}"/>
                    <DataGridTextColumn Header="Price" Width="*" Binding="{Binding Price}"/>
                    <DataGridTextColumn Header="Status" Width="2*" Binding="{Binding Status, UpdateSourceTrigger=PropertyChanged}"/>
                </DataGrid.Columns>
            </DataGrid>
    </Grid>
</UserControl>