RoomManagement/MainWindow.xaml

<Window x:Class="RoomManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoomManagement"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d" Title=" Room Management" Height="650" Width="1200"
        WindowStartupLocation="CenterScreen" Icon="/Icon/App.png"
        RenderOptions.BitmapScalingMode="HighQuality">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <hc:SideMenu Name="sideMenu" hc:SideMenuItem.Selected="sideMenu_Selected">
            <hc:SideMenuItem Name="MainDashboard" Header="Dashboard">
                <hc:SideMenuItem.Icon>
                    <Image Source="/Icon/Dashboard.png" Width="24" Height="24"/>
                </hc:SideMenuItem.Icon>
            </hc:SideMenuItem>

            <hc:SideMenuItem Name="MainRooms" Header="Rooms">
                <hc:SideMenuItem.Icon>
                    <Image Source="/Icon/Room.png" Width="24" Height="24"/>
                </hc:SideMenuItem.Icon>
                <hc:SideMenuItem Name="Categories" Header="Categories"/>
                <hc:SideMenuItem Name="Rooms" Header="Rooms"/>
                <hc:SideMenuItem Name="Services" Header="Services"/>
            </hc:SideMenuItem>

            <hc:SideMenuItem Name="MainReservations" Header="Reservations">
                <hc:SideMenuItem.Icon>
                    <Image Source="/Icon/Reservation.png" Width="24" Height="24"/>
                </hc:SideMenuItem.Icon>
                <hc:SideMenuItem Name="Guests" Header="Guests"/>
                <hc:SideMenuItem Name="Reservations"  Header="Reservations"/>
            </hc:SideMenuItem>
        </hc:SideMenu>

        <Grid Grid.Column="1" Name="MainContent" Background="#FFFFFFFF"/>

    </Grid>
</Window>