RoomManagement/Reservation/AddReservationWindow.xaml

<Window x:Class="RoomManagement.AddReservationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoomManagement"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="Add Reservation" Height="650" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="771*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0.37*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0.63*"/>
        </Grid.RowDefinitions>
        <Grid Name="Information" Grid.ColumnSpan="2" Margin="10,10,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="0,10,0,0" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <hc:ComboBox Grid.Row="0" Name="RoomIDComboBox" Width="350" Height="30" Margin="10" VerticalContentAlignment="Center" hc:InfoElement.Necessary="True"
                DisplayMemberPath="ID" SelectedValuePath="ID" IsReadOnly="True" hc:InfoElement.TitleWidth="60" hc:InfoElement.TitleAlignment="Left" hc:InfoElement.Title="Room" SelectionChanged="RoomIDComboBox_SelectionChanged"/>

                <hc:ComboBox Grid.Row="1" Name="GuestIDComboBox" Width="350" Height="30" Margin="10" VerticalContentAlignment="Center" hc:InfoElement.Necessary="True"
                DisplayMemberPath="Name" SelectedValuePath="ID" IsReadOnly="True" hc:InfoElement.TitleWidth="60" hc:InfoElement.TitleAlignment="Left" hc:InfoElement.Title="Guest"/>
            </Grid>
            <Grid Margin="0,10,0,0" Grid.Column="1" HorizontalAlignment="Right">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <hc:DatePicker Grid.Row="0" Name="StartDateDatePicker" Width="350" Height="30" Margin="10" VerticalContentAlignment="Center" hc:InfoElement.Necessary="True"
                hc:InfoElement.TitleWidth="80" hc:InfoElement.TitleAlignment="Left" hc:InfoElement.Title="Start Date"/>

                <hc:DatePicker Grid.Row="1" Name="EndDateDatePicker" Width="350" Height="30" Margin="10" VerticalContentAlignment="Center" hc:InfoElement.Necessary="True"
                hc:InfoElement.TitleWidth="80" hc:InfoElement.TitleAlignment="Left" hc:InfoElement.Title="End Date" SelectedDateChanged="EndDateDatePicker_SelectedDateChanged"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="20,0">
            <StackPanel>
                <hc:Divider/>
            </StackPanel>
        </Grid>
        <Grid Name="Table" Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Margin="10" HorizontalAlignment="Left">
                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <hc:ComboBox Name="ServiceComboBox" Width="350" Height="30" Margin="10" VerticalContentAlignment="Center"
                DisplayMemberPath="Name" SelectedValuePath="ID" Focusable="False" IsEditable="True" IsReadOnly="True" hc:InfoElement.Placeholder="Please select service"
                hc:InfoElement.TitleWidth="70" hc:InfoElement.TitleAlignment="Left" hc:InfoElement.Title="Service"/>
                    <Button Name="AddServiceButton" Margin="15,0" Content="Add" Click="AddServiceButton_Click"/>
                    <Button Name="RemoveServiceButton" Margin="5,0" Content="Remove" Click="RemoveButton_Click"/>
                </StackPanel>
            </Grid>

            <DataGrid Grid.Row="1" AutoGenerateColumns="False" Name="reservationDataGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                              DataGrid.GridLinesVisibility="None"  HeadersVisibility="Column" CanUserAddRows="False" SelectionMode="Single" 
                              IsReadOnly="True" Margin="20,10" ItemsSource="{Binding tempList, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Remove" Click="RemoveButton_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Width="2*" Binding="{Binding ServiceName}"/>
                    <DataGridTextColumn Header="Price" Width="1.5*" Binding="{Binding ServicePrice}"/>
                    <DataGridTextColumn Header="Date" Width="1.5*" Binding="{Binding Date}"/>
                    
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="2" Margin="10" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="10,0" VerticalAlignment="Center">Total:</TextBlock>
                    <TextBlock Name="TotalTextBox" Margin="10,0" VerticalAlignment="Center" FontSize="20">$0</TextBlock>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="3" Grid.ColumnSpan="2" Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" Name="AddButton" Width="80" Click="AddButton_Click">Add</Button>
            <Button Grid.Column="3" Name="Cancel" Width="80" IsCancel="True">Cancel</Button>
        </Grid>
    </Grid>
</Window>
