RoomManagement/Reservation/ReservationDetailWindow.xaml

<Window x:Class="RoomManagement.EditReservationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoomManagement"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="Reservation Detail" Height="650" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="771*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0.37*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0.63*"/>
        </Grid.RowDefinitions>
        <Grid Name="Information" Grid.ColumnSpan="2" Margin="10,10,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="0,10,0,0" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <hc:ComboBox Grid.Row="0" Name="RoomIDComboBox" Width="350" Height="30" Margin="10" VerticalContentAlignment="Center"
                DisplayMemberPath="ID" SelectedValuePath="ID" IsEnabled="False" IsReadOnly="True" hc:InfoElement.TitleWidth="70" hc:InfoElement.TitleAlignment="Left" hc:InfoElement.Title="Room"/>

                <hc:ComboBox Grid.Row="1" Name="GuestIDComboBox" Width="350" Height="30" Margin="10" VerticalContentAlignment="Center"
                DisplayMemberPath="Name" SelectedValuePath="ID" IsEnabled="False" IsReadOnly="True" hc:InfoElement.TitleWidth="70" hc:InfoElement.TitleAlignment="Left" hc:InfoElement.Title="Guest"/>
            </Grid>
            <Grid Margin="0,10,0,0" Grid.Column="1" HorizontalAlignment="Right">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <hc:DatePicker Grid.Row="0" Name="StartDateDatePicker" Width="350" Height="30" Margin="10" VerticalContentAlignment="Center"
                hc:InfoElement.TitleWidth="70" hc:InfoElement.TitleAlignment="Left" hc:InfoElement.Title="Start Date" IsEnabled="False"/>

                <hc:DatePicker Grid.Row="1" Name="EndDateDatePicker" Width="350" Height="30" Margin="10" VerticalContentAlignment="Center"
                hc:InfoElement.TitleWidth="70" hc:InfoElement.TitleAlignment="Left" hc:InfoElement.Title="End Date" IsEnabled="False"/>

            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="20,0">
            <StackPanel>
                <hc:Divider/>
            </StackPanel>
        </Grid>
        <Grid Name="Table" Grid.Row="2" Grid.ColumnSpan="2">
            <DataGrid Grid.Row="1" AutoGenerateColumns="False" Name="reservationDataGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                              DataGrid.GridLinesVisibility="None"  HeadersVisibility="Column" CanUserAddRows="False" SelectionMode="Single" 
                              IsReadOnly="True" Margin="20,10" ItemsSource="{Binding tempList, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Width="2*" Binding="{Binding Service.Name}"/>
                    <DataGridTextColumn Header="Price" Width="1.5*" Binding="{Binding Service.Price}"/>
                    <DataGridTextColumn Header="Date" Width="1.5*" Binding="{Binding Date}"/>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="3" Grid.ColumnSpan="2" Margin="10" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="10,0" VerticalAlignment="Center">Total:</TextBlock>
                <TextBlock Name="TotalTextBox" Margin="10,0" VerticalAlignment="Center" FontSize="20">$0</TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="4" Grid.ColumnSpan="2" Margin="0,0,0,20">
            <Button Name="Done" Width="80" Click="Done_Click">Done</Button>
        </Grid>
    </Grid>
</Window>
